<!DOCTYPE HTML>
<html>
<!-- HTML for the law of large numbers
    By Juliano Garcia & Pedro Pereira, IME-USP -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weak law of large numbers simulator</title>
	<!-- Scripts -->
	<script src="libs/canvasjs.min.js"></script>
	<script src="randomDice.js"></script>
	<script type="text/javascript" src="coinGraph.js"> </script>
    <script src="libs/jquery-1.12.4.js"></script>
    <script src="libs/jquery-ui.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" href="libs/w3.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="libs/jquery-ui.css">
</head>
<body>
	<div class="w3-section animated fadeInUp title">
		<h1>Weak Law of Large Numbers Simulator</h1>
	</div>
	<div class="w3-container w3-third"  id="wiki">
	 	<div class="w3-card-4 w3-panel w3-blue animated fadeIn" id="header">
			<h3 id="sidebarText">What is this about?</h3>
			<p class="w3-opacity">This site is an example of the weak law of large numbers.</p>
			<p>The <a href="https://en.wikipedia.org/wiki/Law_of_large_numbers">law of large numbers</a> describes the result of performing the same experiment a large amount of times.
				 In practice, it dictates that, if repeated enough times, the accumulate results of the same experiment will tend to its probabilities.
			</p>
			<ul class="w3-ul">
  				<li class="w3-padding-16 w3-hover-white w3-center center-left w3-animate-zoom">
					<img src="img/green.png" class="w3-circle">
    				<span class="w3-large">&emsp;Head</span><br>
  				</li>
			</ul>
			<ul class="w3-ul">
  				<li class="w3-padding-16 w3-hover-white w3-center center-left w3-animate-zoom">
					<img src="img/red.png" class="w3-circle">
    				<span class="w3-large">&emsp;Tails</span><br>
  				</li>
			</ul>
			<br>
		</div>
	</div>
<hr style="height: 1pt; padding: 0px; border-top: 0; border: 0; margin-top: 0px; margin-bottom: -10px;" />
	<div class="w3-container w3-rest w3-panel w3-card-2 animated fadeInUp" id="graph">
		<div id="chartContainer" style="height: 450px; width:100%; margin-top: 20px;">
		</div>
        <div class="wrapper-center">
        	<p style="font-weight: normal; font-size:110%; line-height: 0;"></u><b>Update speed</b></u></p>
        	<div class="centralized" id="redS"></div>
    	</div>
		<p>
			<div class="w3-panel" id="belowChart">
				<div class="w3-half w3-panel">
                    <label style="font-size: 120%;"><b>Amount of throws</b></label>
					<input class="w3-input w3-border" id="numberX" type="text" placeholder="1000">
					<button class="w3-btn w3-blue w3-ripple animated fadeInUp" id="renderButton" onclick="stopGraph()">Apply</button>
				</div>
				<div class="w3-half w3-panel">
					<label style="font-size: 120%;"><b>Start from</b></label>
					<input class="w3-input w3-border" id="numberL" type="text" placeholder="10" />
					<button class="w3-btn w3-teal w3-ripple animated fadeInUp" id="dLengthButton" onclick="stopGraph()">Apply</button>
				</div>
			</div>
		</p>
		<div class="wrapper-center">
            <button id="startStopButton" class="w3-btn-block w3-red w3-bold" style="margin-bottom: 20px; width: 75% !important;">Stop</button>
        </div>
	</div>
	<div class="wrapper-center">
		<div class="w3-dropdown-click animated fadeInUp">
			<button onclick="dropdownShow('dropdown')" class="w3-btn w3-indigo" style="padding: 6px 30px !important; font-weight: bold;">Coin/Dice</button>
			<div class="w3-dropdown-content" id="dropdown">
				<a class="w3-btn w3-pale-yellow w3-hover-indigo" href="#"><b>Coin</b></a>
				<a class="w3-btn w3-pale-yellow w3-hover-indigo" href="index.html"><b>Dice</b></a>
			</div>
		</div>
		<button onclick="modalShow('howto');" class="w3-btn w3-yellow animated fadeInUp" style="padding: 6px 30px !important; font-weight: bold;">Help</button>
	</div>
	<div class="w3-modal w3-animate-opacity" id="howto">
		<div class="w3-modal-content w3-pale-yellow">
			<div class="w3-amber w3-card-8">
				<span onclick="modalHide('howto')" class="w3-closebtn">&times;&emsp;</span>
				<h2 class="w3-center">Help</p>
			</div>
			<div class="w3-container" id="Helpbar">
				<h3>What is this chart for?</h3>
				<p>The weak law of large numbers is best visualized with line chart.</p>
				<p>This website, as one example, simulates throwing a coin several times, and calculating its relative frequency to the total of throws.
					Along the x-axis, you'll see the amount of throws that have already gone. The y-axis represents the relative frequency of each coin side.
					Each line in the graph represents one of the coin sides, 2 in total. Every roll is random, however, after enough amount of rolls, every time,
					the relative frequency converges to 1/2, or 0.5.</p>
				<p>We have also plotted a black line corresponding to that ideal probability.</p>
				<h3>How do I use this site?</h3>
				<p>This website is very simple. There are four main things you can change to see the effect of the theorem.
                Since we are simulating dice and coin throws, the first input is the dropdown, right next to the Help button,
                called <b>"Coin/Dice"</b>. Click and choose which one you'd like to simulate.</p>
                <p>The second input is the amount of rolls the computer should do. Lower this to stop the graph earlier, or leave it at a large
                number to see the effect even more. </p>
                <p>The third input is the <b>"Start from"</b>. It starts the graph at that number. If you're playing with large numbers at the "Amount of rolls", increment
                this number so that it'll already start at a big amount of rolls/throws already done.</p>
                <p></p>
			</div>
		</div>
	</div>
	<footer class="w3-container animated fadeInUp" style="padding = 5px;">
		<hr />
		<h4>Made by:</h4>
		<p>Juliano Garcia &amp; Pedro Pereira, students of the Institute of Maths and Statistics, University of S&atilde;o Paulo.</p>
		<div class="w3-container w3-third">
			<a href="http://linux.ime.usp.br/~robotenique"><button class="w3-btn w3-ripple w3-round-xlarge w3-pale-blue w3-hover-red"><b>Juliano</b></button></a>
		</div>
		<div class="w3-container w3-third">
			<a href="http://ime.usp.br/en"><button class="w3-btn w3-ripple w3-round-xlarge w3-pale-blue w3-hover-lime"><b>IME-USP</b></button></a>
		</div>
		<div class="w3-container w3-third">
			<a href="https://github.com/pedro823"><button class="w3-btn w3-ripple w3-round-xlarge w3-pale-blue w3-hover-indigo"><b>Pedro</b></button></a>
		</div>
		<br>
        <br>
        <br>
        <a href="https://github.com/GreaterNumbersLaw/website"><img src="img/github.png"></a>
	</footer>
</body>
</html>
