<!DOCTYPE HTML>
<html>

<head>
    <!-- Scripts -->
	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="randomDice.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<script type="text/javascript" src="diceGraph.js"> </script>
	<script type="text/javascript" src="/assets/script/canvasjs.min.js"></script>
</head>
<body>
	<div id="chartContainer" style="height: 300px; width:100%;">
	</div>
    <button onclick="stopGraph()">STOP NOW!</button>


</body>
</html>
